input {
    tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 4560
      codec => json_lines
      type => "debug"
    }
    tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 4561
      codec => json_lines
      type => "error"
    }
    tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 4562
      codec => json_lines
      type => "business"
    }
    tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 4563
      codec => json_lines
      type => "record"
    }
    kafka {
      bootstrap_servers => "42.192.236.52:9092"
      topics => ["test"]
      consumer_threads => 1
      codec => json_lines
      decorate_events => true
      auto_offset_reset => "latest"
      type => "kafka"
    }
  }
  filter{
    if [type] == "record" {
      mutate {
        remove_field => "port"
        remove_field => "host"
        remove_field => "@version"
      }
      json {
        source => "message"
        remove_field => ["message"]
      }
    }
   if [type] == "kafka" {
     json {
      source => "message"
      remove_field => ["message"]
     }
   }
  }
  output {
    elasticsearch {
      hosts => "https://es-nb04cn0t.public.tencentelasticsearch.com:9200"
      index => "mall-%{type}-%{+YYYY.MM.dd}"
      user => elastic
      password => "-wSy13260283750"
    }
  }