daemonize yes
pidfile "/var/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
dir "/var/lib/redis"

sentinel monitor master001 127.0.0.1 7000 2
sentinel down-after-milliseconds master001 30000
sentinel parallel-syncs master001 1
sentinel failover-timeout master001 180000

sentinel monitor master002 127.0.0.1 7001 2
sentinel down-after-milliseconds master002 30000
sentinel parallel-syncs master002 1
sentinel failover-timeout master002 180000

sentinel monitor master003 127.0.0.1 7002 2
sentinel down-after-milliseconds master003 30000
sentinel parallel-syncs master003 1
sentinel failover-timeout master003 180000